plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.5'
    id "io.spring.dependency-management" version '1.1.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

ext {
    springCloud = "2021.0.5"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloud}"
    }
}
